name: Continuous integration for Sirius.Vault.HSM

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Copy file via scp
        uses: appleboy/scp-action@master
        env:
          HOST: ${{ secrets.HOST }}
          USERNAME: ${{ secrets.USERNAME }}
#          PORT: ${{ secrets.PORT }}
          KEY: ${{ secrets.SSHKEY }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        with:
          source: "scripts/"
          target: "/root/"
      - name: build docker
        uses: appleboy/ssh-action@master
        env:
          DOCKER_USERNAME: "DOCKER_USERNAME"
          DOCKER_PASSWORD: "DOCKER_PASSWORD"
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          envs: DOCKER_USERNAME,DOCKER_PASSWORD
       	  script: /root/scripts/build.sh
